<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }

        .circle {
            margin: 20px;
            padding: 20px;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 60%;
        }

        .border {

            width: 100px;
            height: 100px;
            border-top: 15px solid red;
            border-left: 15px solid rgb(10, 250, 20);
            border-right: 15px solid rgb(20, 250, 10);
            border-bottom: 15px solid rgb(250, 20, 10);
        }


        .trangle {

            margin: 20px;

            height: 0;
            width: 0;


            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid rgb(160, 165, 273);
        }

        .rotatetrangle {
            margin: 20px;

            height: 0;
            width: 0;


            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid rgb(160, 165, 273);
            transform: rotate(45deg);

        }
    </style>
</head>

<body>
    <div class="content">

        <div class="square"></div>

        <div class="circle"></div>

        <div class="border"></div>
        <div class="trangle"></div>
        <div class="rotatetrangle"></div>
    </div>
</body>

</html>